<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
</style>
<link href="https://api.fontshare.com/v2/css?f[]=clash-display@700&display=swap" rel="stylesheet">

</head>

<body>

<main>
    <h1>Hi first git change</h1>
    <ul class="navbar">
        <li>About Me</li>
        <li>Portfolio</li>
        <li>Services</li>
        <li>Contacts</li>
        <li><i class="fa fa-envelope"></i> Reach out</li>
    </ul>

<section class="content-wrapper">

    <h1>Journey as a digital designer</h1>
    <button class="cta-hire">Check my work</button>

</section>

<section class="about-me">

<div class="topic">
    
    <h3>About me</h3>>

</div>

<div class="description">
    <p>Passionate about design and crafting new things. I love to design websites and other graphic content. 
        I am always keen to be part of new projects and challenges. 
        Currently perfecting my coding skills and learning cool things.</p>
</div>

</section>

</main>


</body>

</html>
